# ArquitecturaDeAplicacionesEmpresariales

./: .gitignore  README.md
Pacagroup.Ecommerce.Application.DTO/: CustomersDto.cs
Pacagroup.Ecommerce.Application.Interfaces/: ICustomersApplication.cs
Pacagroup.Ecommerce.Application.Main/: CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj
Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj
Pacagroup.Ecommerce.Domain.Interfaces/: ICustomerDomain.cs
Pacagroup.Ecommerce.Infraestructura.Data/: ConnectionFactory.cs  Pacagroup.Ecommerce.Infraestructura.Data.csproj
Pacagroup.Ecommerce.Infraestructure.Interface/: ICustomerRepository.cs
Pacagroup.Ecommerce.Infraestructure.Repository/: CustomersRepository.cs  Pacagroup.Ecommerce.Infraestructure.Repository.csproj
Pacagroup.Ecommerce.Services.WebApi/: Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs
Pacagroup.Ecommerce.Transversal.Common/: IConnectionFactory.cs  Pacagroup.Ecommerce.Transversal.Common.sln  Pacagroup.Ecommerce.sln  Response.cs
Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
